# Backend
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/justlivechat
JWT_SECRET=your_jwt_secret_here
PORT=4000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Frontend
NEXT_PUBLIC_EMBED_URL="http://localhost:4000/embed.js"
NEXT_PUBLIC_API_URL="http://localhost:4000/"
NODE_ENV="development"